
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=M6mgyqYLPZ5M960ogg+0hQ==,Wh0HvWt7kpK7mIowdIv/VQ==,DHeG6pUq7IsmeW6odZBreQ==,BRARHs5oyOb/1iTXwAE8Zg==
API_TOKEN_SALT=Gy9VXlM39Cyuhx8BlB6LMA==
ADMIN_JWT_SECRET=VnnkWgqOvwv2LKk7CXh96A==
TRANSFER_TOKEN_SALT=xa6uVxtUDqQ8D9zjnrgHHA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=EYK5Xl5/Gy/pju7OTKH6Xg==

PREVIEW_CLIENT_URL=http://127.0.0.1:1338
